html{
    scroll-behavior: smooth;
}
body{
    position: relative;
    width: 100vw;
    height: 100vh;
    /* background: #1B2D6A; */
    /* background: linear-gradient(75deg, #1B2D6A, #04012D); */
    background-image: url("../Components/elements/bac3.avif");
    background-position: center;
    background-attachment: fixed;
  
    
    font-family: 'Aquire', sans-serif;
    /* background-color: #0A0A08; */
    background-size: cover;
    background-repeat: repeat-y;
    overflow-x: hidden;
}
.header {
    z-index: 100;
    position: fixed;
    margin-top: -10px;
    margin-bottom: 20px;
    display: flex;
    flex-direction: row;
    height: fit-content;
    justify-content: start;
    background-color: transparent;
    width: 100%;
    
}
.navitems{
    
    display: flex;
    flex-direction: row;
    gap: 20px;
    background-color: transparent;

}
.navitems a{
color: #fff;
border: 2px solid #fff ;
padding: 10px;
border-radius: 20px;
text-decoration: none;
}
a{
    color: #fff;
    text-decoration: none;
}
.time{
    z-index: 100;
    position: sticky;
    top: 0;
    text-align: end;
    margin-right: 40px;
    background-color: transparent;
    color:#fff;
    margin-bottom: -30px;
    text-shadow: 1px 1px #48abe0;
}

.navitems a:hover{
    background-color: #fff;
    color:#04012D ;
}
.page1{ 
   position: sticky;
   top: 50px;
   height: 100vh;
   width: 100%;
   display: flex;
   flex-direction: row;
   align-items: center;
   justify-content: center;
}

@font-face {
    font-family: 'Aquire';
    src: local('Aquire'), url('../Components/fonts/Aquire-BW0ox.otf') format('opentype');
  }
  @keyframes glow{
    from{text-shadow:0px 0px 5px #fff,0px 0px 5px #614ad3;}
    to{text-shadow:0px 0px 20px #fff,0px 0px 20px #614ad3;}
  }
  
  
  
  @keyframes view{
    from{opacity: 0%;}
    to{opacity: 25%;}
    to{opacity: 50%;}
    to{opacity: 75%;}
    to{opacity: 100%;}
  }
.text{
    height: auto;
    display: flex;
    flex-direction: column;
    overflow: scroll;
    position:static;
    top: 0;
   padding-bottom: 50px;
    font-family: 'Aquire', sans-serif;
    font-weight:0;
    font-size:2.3em;
    padding-top: -100px;
    text-align:center;
   
  
    
}
::-webkit-scrollbar{
    display: none;
}
.text h1{
    animation: view 5s linear 0.5s 1 forwards;
    color: #fff;
    animation: glow  1s infinite alternate;
    
}
.text p{
    width: 500px;
    font-size: 15px;
    text-transform: lowercase;
    color: #fff;
}

.bubble{
opacity: .3;
    position: absolute;
   width: 400px;
   height: 400px;
   border-radius: 50%;
   background: #3f5089;
   border: 1px solid #fff;
   filter: blur(3px);
   top: 100px;
   left: 250px;
   z-index: -20;
   animation: bubble 2s infinite 2s ease;

}
@keyframes bubble {
from{transform: scale(.9);}
to{transform: scaleY(1);}
    
}
.bubble2{
    opacity: .3;
        position: absolute;
       width: 300px;
       height: 300px;
       border-radius: 50%;
       background: #3f5089;
       border: 1px solid #fff;
       filter: blur(3px);
       bottom: 0px;
       right: 200px;
       z-index: -20;
       animation: bubble 2s infinite 2s ease;}
       
.wave {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
    }
.wave svg{
    position: relative;
    display: block;
    width: calc(105% + 1.3px);
    height: 187px;
    transform: rotateY(180deg);
}
.wave .shapefill{
    fill:#040417;
   
   
}

.circle{
    margin-top: 100px;
    z-index: 0;
    display: flex;
    flex-direction: row;
    width: 100%;
    overflow-x: scroll;
    overflow-y: hidden;
    

}
.container2{

    position: relative;
    width: 100% ;
    height: 130vh;
    gap: 0px;
    margin-top: 200px;
    padding-bottom: 300px;
    background-color:#b4d6fe;
    opacity: 100%;
    color:#002531;
  

    /* overflow: scroll; */
}

.container2 h1{

    grid-column: 2;
    text-align:center;
     padding-top: 100px;
    
}
.container2 a{
    color: #002531;
}
@keyframes scroll {
    from{left: 0%;}
    to{right: 100%;}
    
}
.proj{
    position: relative;
    margin-top: 50px;
    border-radius: 20px;    
    margin-left:30px;
    width: auto;
    height: 500px;
    /* animation: scroll 3s linear 3s infinite forwards ; */
  
    
}
.proj :hover p{
    display: block;
    width: auto;
    color:#002531;
    z-index: 5;
    position: absolute;
}
.proj p{
   position: relative;
    display: none;
   
}
.proj img:hover{
transform: scale(1.1);

opacity: 1;

}

.proj img{
    position: relative;
    margin-top: 20px;
    width: 400px; ;
    height: 350px;
   
    border-radius: 20px;
    transition: transform 0.7s ease-in 0.2s ;
}
.big1{
    padding-top: 100px;
   position: relative;
    width: 100%;
    display: grid;
    grid-template-areas: .3fr 1fr;
    grid-template-columns: 1fr 1fr;
    color:azure;
    opacity: 100%;
    padding-left: 30px;
    background-color:#040417;
    justify-content: center;
    /* margin-bottom: 300px; */
}
.big1 h1{
    grid-row: 1;
    text-align: center;
}
.team{
    grid-row: 2;
    display: flex;
    flex-direction: column;
    align-items: end;
    justify-content:center ;
    
}
.team img{
  
    border-radius:50% ;
    margin-right: -30 px;
    align-self: center;
    margin-top: -50px;
    columns: 2;
    width: 700px;
    height: 600px;
}
.box2{
    grid-row: 2;
    grid-column: 1;
    background-color:#040417;
    display: flex;
    flex-direction: row;
    gap: 30px;
    padding-top: 50px;
    width: 90%;
    height: 70vh;
    overflow-x: scroll;
    overflow-y: hidden;
}
.mem1
{
background-color: #d5eeff;
 display: flex;
 flex-direction: column;
 border:1px solid cyan;
 color:#1B2D6A;
 width: 350px;
 height: 400px;
 padding: 30px;
 border-radius: 20px;
 justify-content: center;
transition: transform 0.8s ease .1s;
}
.mem1:hover{
    transform: scale(1.1);
    box-shadow: 3px 3px cyan;
}
.mem1 img{
    align-self: center;
    height: 200px;
    width: 200px;
    border-radius: 50%;
}

.footer {
    position: relative;
    width: 100vw;
    text-align: center;
    font-size: small;
    font-family: aquire, serif;
    background-color:#9ebcfa;
    color:#002531;
    margin-top: 530px;
    margin-bottom: -9px;
    padding: 2rem 0;
    bottom: 0;
  }
  
  .footercontent {
    display: flex;
    justify-content: space-around;
  }
  
  .footersection {
    max-width: 300px;
  }
  
  .footersection h2 {
    color:#002531;
  }
  
  .footersection ul {
    list-style: none;
    padding: 0;
  }
  
  .footersection a {
    text-decoration: none;
    color:#002531;
    margin: 5px;
  }
  
  .footerbottom {
    text-align: center;
    padding-top: 1rem;
  }
  .footerbottom p{
    margin-left: 30px;
  }
  *, *::before, *::after{
    box-sizing: border-box;    
}
.list {
    position: fixed;
    background-color:white;
    padding: 20px;
    top: 40vh;
   right: 0px;
    border-radius: 5px;
    z-index: 100;
    box-shadow: 0 0 50px 15px #48abe0;
}
.list ul {
    list-style: none;
    display: flex;
    flex-direction: column;
   padding: 0;
   margin:0
}
.list ul li a {
    color: #ffffff;
    border-radius: 50%;
    width: 35px;
    height: 35px;
    line-height: 35px;
    margin-top: 5px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    -webkit-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
}
.list ul li a:hover {
    opacity: .9;
    -webkit-transform: translateY(-3px);
    transform: translateY(-3px);
}


.list ul li a[href*='linkedin'] {
    background: #0077B5;
}
.list ul li a[href*='github'] {
    background: black;
}
.outerbox{
    position: relative;
    display: flex;
    height: auto;
    width: 100%;
    overflow-y: scroll;
    flex-direction: column;
    align-items: center;
    background-color: white;
}



.grid{
    margin-top: -100px;
    position: relative;
    display: flex;
    height: 600px;
    padding: 50px;
    overflow-y: scroll;
    flex-direction: column;
    align-items: center;
    background-color: white;
}

.images{
    display: grid;
    height:500px;
    width: 100%;
    gap: 10px;
    overflow-y: scroll;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}
.images img{
    width:100% ;
    height: 400px;
    
}
@media screen and (max-width: 750px)  {
    .navitems{
        display:flex ;
        margin-bottom: 30px;
        flex-direction: column;
        margin-top: 30px;
    }
   .text{
    padding: 100px;
    margin-bottom: 100px;
   }
   .circle img{
    width: 300px;

   }
   .big1{
    position: relative;

   }
   .box2{
    position: relative;
   }
   .container2{
    padding-bottom: 100px;
   }
   .proj{
    margin-top: 0px;
   }
   .big1 
   {
    position: relative;
  
    padding-left: 100px;

   }
   .team{
    display: none;
   }
   .box2{
   padding-right: 200px;
    padding: 50px;
    width: 100vh;
}
  .grid{margin-top: 50px;
}
.images{
    display: flex;
    flex-direction: row;
}
}